Release 14.7 Map P.20131013 (nt64)
Xilinx Mapping Report File for Design 'TOP_modbus_v1'

Design Information
------------------
Command Line   : map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol
high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off
-power off -o TOP_modbus_v1_map.ncd TOP_modbus_v1.ngd TOP_modbus_v1.pcf 
Target Device  : xc7a100t
Target Package : csg324
Target Speed   : -3
Mapper Version : artix7 -- $Revision: 1.55 $
Mapped Date    : Mon Sep 08 20:26:06 2025

Design Summary
--------------
Number of errors:      0
Number of warnings:    8
Slice Logic Utilization:
  Number of Slice Registers:                   864 out of 126,800    1%
    Number used as Flip Flops:                 856
    Number used as Latches:                      8
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        966 out of  63,400    1%
    Number used as logic:                      926 out of  63,400    1%
      Number using O6 output only:             506
      Number using O5 output only:              57
      Number using O5 and O6:                  363
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:     40
      Number with same-slice register load:     37
      Number with same-slice carry load:         3
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   417 out of  15,850    2%
  Number of LUT Flip Flop pairs used:        1,130
    Number with an unused Flip Flop:           406 out of   1,130   35%
    Number with an unused LUT:                 164 out of   1,130   14%
    Number of fully used LUT-FF pairs:         560 out of   1,130   49%
    Number of unique control sets:              81
    Number of slice register sites lost
      to control set restrictions:             312 out of 126,800    1%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        37 out of     210   17%
    Number of LOCed IOBs:                       37 out of      37  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  1 out of     270    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%

Average Fanout of Non-Clock Nets:                3.86

Peak Memory Usage:  5095 MB
Total REAL time to MAP completion:  34 secs 
Total CPU time to MAP completion:   33 secs 

Table of Contents
-----------------
Section 1 - Errors
Section 2 - Warnings
Section 3 - Informational
Section 4 - Removed Logic Summary
Section 5 - Removed Logic
Section 6 - IOB Properties
Section 7 - RPMs
Section 8 - Guide Report
Section 9 - Area Group and Partition Summary
Section 10 - Timing Report
Section 11 - Configuration String Information
Section 12 - Control Set Information
Section 13 - Utilization by Hierarchy

Section 1 - Errors
------------------

Section 2 - Warnings
--------------------
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_TOP_modbus_slave_v1/Inst_U_Operativa_slave/Inst_TOP_recepcion/Inst_U_Op_
   recepcion/CLR_lonxitude_dato[6]_AND_25_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_TOP_modbus_slave_v1/Inst_U_Operativa_slave/Inst_TOP_recepcion/Inst_U_Op_
   recepcion/CLR_lonxitude_dato[7]_AND_23_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_TOP_modbus_slave_v1/Inst_U_Operativa_slave/Inst_TOP_recepcion/Inst_U_Op_
   recepcion/CLR_lonxitude_dato[0]_AND_37_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_TOP_modbus_slave_v1/Inst_U_Operativa_slave/Inst_TOP_recepcion/Inst_U_Op_
   recepcion/CLR_lonxitude_dato[1]_AND_35_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_TOP_modbus_slave_v1/Inst_U_Operativa_slave/Inst_TOP_recepcion/Inst_U_Op_
   recepcion/CLR_lonxitude_dato[2]_AND_33_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_TOP_modbus_slave_v1/Inst_U_Operativa_slave/Inst_TOP_recepcion/Inst_U_Op_
   recepcion/CLR_lonxitude_dato[3]_AND_31_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_TOP_modbus_slave_v1/Inst_U_Operativa_slave/Inst_TOP_recepcion/Inst_U_Op_
   recepcion/CLR_lonxitude_dato[4]_AND_29_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   Inst_TOP_modbus_slave_v1/Inst_U_Operativa_slave/Inst_TOP_recepcion/Inst_U_Op_
   recepcion/CLR_lonxitude_dato[5]_AND_27_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.

Section 3 - Informational
-------------------------
INFO:LIT:244 - All of the single ended outputs in this design are using slew
   rate limited output drivers. The delay on speed critical single ended outputs
   can be dramatically reduced by designating them as fast outputs.
INFO:Pack:1716 - Initializing temperature to 85.000 Celsius. (default - Range:
   0.000 to 85.000 Celsius)
INFO:Pack:1720 - Initializing voltage to 0.950 Volts. (default - Range: 0.950 to
   1.050 Volts)
INFO:Map:215 - The Interim Design Summary has been generated in the MAP Report
   (.mrp).
INFO:Pack:1650 - Map created a placed design.

Section 4 - Removed Logic Summary
---------------------------------
   2 block(s) optimized away

Section 5 - Removed Logic
-------------------------

Optimized Block(s):
TYPE 		BLOCK
GND 		XST_GND
VCC 		XST_VCC

To enable printing of redundant blocks removed and signals merged, set the
detailed map report option and rerun map.

Section 6 - IOB Properties
--------------------------

+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| IOB Name                           | Type             | Direction | IO Standard          | Diff  | Drive    | Slew | Reg (s)      | Resistor | IOB      |
|                                    |                  |           |                      | Term  | Strength | Rate |              |          | Delay    |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+
| CLK                                | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| CLR                                | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| Columnas<1>                        | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| Columnas<2>                        | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| Columnas<3>                        | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| Columnas<4>                        | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| Filas<1>                           | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| Filas<2>                           | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| Filas<3>                           | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| Filas<4>                           | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| RX                                 | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| Start                              | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| TX                                 | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| an<0>                              | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| an<1>                              | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| an<2>                              | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| an<3>                              | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| an<4>                              | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| an<5>                              | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| an<6>                              | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| an<7>                              | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| boton_numero                       | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| boton_teclado                      | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| led_master                         | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| led_status                         | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| led_wrong_addr                     | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| seg<0>                             | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| seg<1>                             | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| seg<2>                             | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| seg<3>                             | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| seg<4>                             | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| seg<5>                             | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| seg<6>                             | IOB33            | OUTPUT    | LVCMOS33             |       | 12       | SLOW |              |          |          |
| switch_address                     | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| switch_function_01                 | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| switch_function_02                 | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
| switch_mode                        | IOB33            | INPUT     | LVCMOS33             |       |          |      |              |          |          |
+---------------------------------------------------------------------------------------------------------------------------------------------------------+

Section 7 - RPMs
----------------

Section 8 - Guide Report
------------------------
Guide not run on this design.

Section 9 - Area Group and Partition Summary
--------------------------------------------

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Area Group Information
----------------------

  No area groups were found in this design.

----------------------

Section 10 - Timing Report
--------------------------
A logic-level (pre-route) timing report can be generated by using Xilinx static
timing analysis tools, Timing Analyzer (GUI) or TRCE (command line), with the
mapped NCD and PCF files. Please note that this timing report will be generated
using estimated delay information. For accurate numbers, please generate a
timing report with the post Place and Route NCD file.

For more information about the Timing Analyzer, consult the Xilinx Timing
Analyzer Reference Manual; for more information about TRCE, consult the Xilinx
Command Line Tools User Guide "TRACE" chapter.

Section 11 - Configuration String Details
-----------------------------------------
Use the "-detail" map option to print out Configuration Strings

Section 12 - Control Set Information
------------------------------------
Use the "-detail" map option to print out Control Set Information.

Section 13 - Utilization by Hierarchy
-------------------------------------
Use the "-detail" map option to print out the Utilization by Hierarchy section.
